absl-py                   1.4.0                    pypi_0    pypi
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2025.6.15            h4c7d964_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
certifi                   2025.6.15                pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    3.0.12                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
enum34                    1.1.10                   pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
fonttools                 4.57.0                   pypi_0    pypi
glfw                      2.9.0                    pypi_0    pypi
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.48.2                   pypi_0    pypi
gym                       0.10.5                   pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.35.1                   pypi_0    pypi
imageio-ffmpeg            0.5.1                    pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
joblib                    1.1.1                    pypi_0    pypi
kiwisolver                1.3.1            py36hd77b12b_0
libffi                    3.4.4                hd77b12b_1
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.3.7                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
moviepy                   1.0.3                    pypi_0    pypi
mpi                       1.0                       msmpi    conda-forge
mpi4py                    4.1.0                    pypi_0    pypi
msmpi                     10.1.1               h3502643_7    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
mujoco-py                 2.1.2.14                 pypi_0    pypi
multiworld                0.1                      pypi_0    pypi
nose                      1.3.7                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.5.0                ha4e3fda_1    conda-forge
packaging                 25.0                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36haa95532_0
proglog                   0.1.12                   pypi_0    pypi
protobuf                  4.21.0                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pyglet                    2.1.6                    pypi_0    pypi
pyopengl                  3.1.9                    pypi_0    pypi
pyparsing                 3.0.7                    pypi_0    pypi
pyprind                   2.11.3                   pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
python                    3.6.13               h3758d61_0
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2025.2                   pypi_0    pypi
rand-param-envs           0.1                      pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                58.0.4           py36haa95532_0
simpy                     3.0.13                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                1.4.0                    pypi_0    pypi
tensorflow-tensorboard    0.4.0                    pypi_0    pypi
torch                     1.8.0                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
urllib3                   1.26.20                  pypi_0    pypi
vc                        14.42                haa95532_5
vc14_runtime              14.44.35208         h818238b_26    conda-forge
vs2015_runtime            14.44.35208         h38c0c73_26    conda-forge
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py36h7fe50ca_0
zipp                      3.6.0                    pypi_0    pypi